customerNo = 009273
null value for address (personal details field) = "\nnull\nnull\nnull" 

/// craco.config.js
module.exports = {
    style: {
        postcss: {
            plugins: [require("tailwindcss"), require("autoprefixer")],
        },
    },
};


// tailwind.config.js

const defaultTheme = require("tailwindcss/defaultTheme");

module.exports = {
    mode: "jit",
    purge: ["./public/**/*.html", "./src/**/*.{js,jsx,ts,tsx,vue}"],
    content: [],
    theme: {
        extend: {
            colors: {
                bgColor: "#FAFAFA",
                contColor: "#FFFEFE",
                darkTextColor: "#000000",
                bgColor2: "rgba(250, 250, 250, 1)",
                primaryColor: "rgba(109, 32, 27, 1)",
                secondaryColor: "rgba(252, 197, 12, 1)",
                accentColor: "rgba(0, 0, 0, 0.6)",
                underlineColor: "rgba(226, 210, 209, 1)",
                successColor: "rgba(23, 120, 7, 1)",
                bgColor3: "#E5E5E5",
            },
            fontFamily: {
                sans: ["Poppins", ...defaultTheme.fontFamily.sans],
            },
        },
    },
    variants: {
        extend: {
            opacity: ["disabled"],
        },
    },
    plugins: [],
};


For ssl dev
set HTTPS=true&&set SSL_CRT_FILE=./server/ssl/localhost.pem&&set SSL_KEY_FILE=./server/ssl/localhost-key.pem&&



processingStatus: "IN_PROCESS"
purpose: "For education"
rate: "5"
repaymentAmount: "213499.65"
status: "Pending Loan Agreement"
statusCode: "AWAITINGLOANAGREEMENT"
statusComments: "test"

processingStatus: "IN_PROCESS"
purpose: "For education"
rate: "5"
repaymentAmount: "213499.65"
status: "Pending Customer Agreement/Signoff"
statusCode: "AWAITINGCUSTOMERAGREEMENT"